<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
             /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            background:black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
        /*
        color>image>position>repeat>[size]>attachment!!!
        */

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem De fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat obcaecati quasi ullam, laudantium hic nostrum voluptatem officia optio nesciunt quos, numquam omnis quibusdam deserunt unde perspiciatis placeat voluptas voluptatum. Reiciendis.
        Aliquid quasi molestias laboriosam accusamus quod veniam minus quae voluptatum, modi, distinctio nesciunt dolore esse sint. Quasi laboriosam ipsa autem quam perferendis fugiat repudiandae explicabo aliquam pariatur! Animi, numquam dolores!
        Aspernatur dolores laudantium minus. Rem fuga cupiditate quod rerum temporibus dolorem dolor maiores accusamus perspiciatis eligendi porro quaerat ducimus esse explicabo blanditiis est nesciunt, hic accusantium sequi vitae. Blanditiis, suscipit?
        Culpa obcaecati deleniti facere ad? Sunt alias accusantium quidem eum laudantium libero cumque accusamus fuga, doloribus corrupti esse maiores tenetur explicabo mollitia nisi fugiat expedita doloremque sed aliquam impedit eaque!
        Rerum ab earum ex, impedit praesentium quis consectetur, quidem amet, nam iusto eligendi culpa quisquam fuga! Repudiandae officiis repellendus, modi cumque magnam dolore necessitatibus molestiae aliquid perferendis numquam officia possimus!
        Blanditiis deserunt saepe impedit molestias quisquam expedita quae tenetur quia nam eveniet accusantium natus vitae placeat doloremque nesciunt accusamus consectetur unde, modi quo sint assumenda rem aut mollitia ex. Error!
        Quas optio omnis adipisci asperiores nesciunt esse. Ullam recusandae ad temporibus delectus tenetur. Sequi magni accusamus reiciendis minima! Dolorum animi voluptatum vitae sequi reprehenderit placeat quam laboriosam deleniti fuga. Quia.
        Labore fuga quasi sed rerum dignissimos veritatis inventore, aliquam voluptatem impedit consectetur quis qui iure molestias minima corporis quos aliquid cum numquam quo unde at accusantium aperiam! Tenetur, sit ad!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad libero reprehenderit veniam quisquam corporis. Modi magni nam optio mollitia sed quae fugit, aliquam adipisci exercitationem iste quasi facere nemo voluptatibus.
        Incidunt officiis architecto sunt, voluptates quam vitae? Odio deleniti qui consequuntur quibusdam repellendus tenetur enim provident aspernatur, exercitationem atque numquam ut ipsum vel veniam nemo earum veritatis sed, vero aperiam.
        Fuga explicabo repudiandae fugit architecto voluptatum temporibus delectus nesciunt numquam, recusandae officia soluta consequatur dolorem quam? Consectetur repudiandae, quos quaerat impedit incidunt itaque aliquam cupiditate. Praesentium beatae eligendi quisquam laborum.
        Cum magnam distinctio laudantium sapiente reiciendis, asperiores similique assumenda maiores esse dolores excepturi impedit dicta architecto aspernatur earum ad quibusdam iusto perspiciatis unde veritatis vel, voluptatibus ipsam! Odio, labore sint!
        Fugiat ipsa tempora quo cupiditate similique laboriosam veritatis, beatae voluptatem voluptates consectetur ullam maiores doloremque ipsum quia corporis inventore deserunt. Tempora, laborum. Esse, hic deserunt aut illo illum ut dolor?
        Doloremque adipisci ex, pariatur architecto porro suscipit sit natus quasi molestias recusandae nostrum, fuga a itaque aperiam. Omnis debitis reprehenderit quas iusto magnam, expedita repellendus provident sequi. Blanditiis, distinctio exercitationem!
        Neque dolores perferendis corporis officiis repellat perspiciatis sit non sunt. Necessitatibus et a non, delectus vitae explicabo doloremque est. Magnam aliquid repudiandae eum magni excepturi harum dolorum blanditiis, sunt praesentium.
    </p>
    </main>
</body>
</html>